<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.frangomez.buenasymalas.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">

        <action
            android:id="@+id/a_marcador"
            app:destination="@id/marcadorFragment" />

        <action
            android:id="@+id/a_perfil"
            app:destination="@id/perfilFragment" />

        <action
            android:id="@+id/a_galeria"
            app:destination="@id/galeriaFragment" />
    </fragment>

    <fragment
        android:id="@+id/marcadorFragment"
        android:name="com.frangomez.buenasymalas.ui.marcador.MarcadorFragment"
        android:label="Marcador"
        tools:layout="@layout/fragment_marcador">

        <argument android:name="jugadoresA" app:argType="long[]" app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="jugadoresB" app:argType="long[]" app:nullable="true"
            android:defaultValue="@null" />
        <argument android:name="objetivo" app:argType="integer" android:defaultValue="30" />
        <argument android:name="conFlor" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="tamEquipo" app:argType="integer" android:defaultValue="1" />
        <argument android:name="mano" app:argType="long" android:defaultValue="0L" />

        <action
            android:id="@+id/a_foto"
            app:destination="@id/fotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/fotoFragment"
        android:name="com.frangomez.buenasymalas.ui.foto.FotoFragment"
        android:label="Fin de partida"
        tools:layout="@layout/fragment_foto">

        <action
            android:id="@+id/de_foto_a_galeria"
            app:destination="@id/galeriaFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.frangomez.buenasymalas.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">

        <argument android:name="playerId" app:argType="long" />

        <action
            android:id="@+id/a_historial"
            app:destination="@id/historialFragment" />
    </fragment>

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.frangomez.buenasymalas.ui.historial.HistorialFragment"
        android:label="Cabeza a cabeza"
        tools:layout="@layout/fragment_historial">

        <argument android:name="playerA" app:argType="long" />
        <argument android:name="playerB" app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.frangomez.buenasymalas.ui.galeria.GaleriaFragment"
        android:label="El museo"
        tools:layout="@layout/fragment_galeria" />

</navigation>
