<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_fila_blanca"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/nombre"
        style="@style/Texto.Cuerpo.Fila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Rocho" />

    <TextView
        android:id="@+id/record"
        style="@style/Texto.Cuerpo.Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/madera_oscura"
        tools:text="7 — 13" />

    <TextView
        android:id="@+id/etiqueta"
        style="@style/Texto.Cuerpo.Meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tiza"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:text="lo sufre" />
</LinearLayout>
